{
  "cSpell.ignoreWords": [
    "Cena",
    "Identyfikator",
    "Ilość",
    "Importy",
    "Indeks",
    "Karty",
    "Opcjonalny",
    "Szczegóły",
    "Tabela",
    "Transakcji",
    "Użytkownika",
    "Użytkowników",
    "danej",
    "dostępne",
    "ilościach",
    "ilością",
    "informacje",
    "kartach",
    "karty",
    "konfiguracja",
    "kwota",
    "momencie",
    "należące",
    "posiadanych",
    "profilowego",
    "przechowuje",
    "samego",
    "sklepie",
    "tego",
    "transakcji",
    "typu",
    "użytkownika",
    "użytkowników",
    "wszystkie",
    "zdjęcia",
    "Łączna",
    "Świderski"
  ]
}
